<!DOCTYPE html>
<html>
  <head>
    <title>PHP Samples</title>
  <style>
    .tree-container {
      text-align: left;
      padding-left: 42px;
    }
    #foldhead {
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: -18px;
      list-style-image: url(img/tree_fold.png)
    }
    #foldhead>p {
      position: relative;
      bottom: 18px;
    }
    #foldhead.open {
      list-style-image: url(img/tree_open.png)
    }
    #foldlist {
      font-size: 16px;
      margin-bottom: -18px;
      list-style-image: url(img/tree_item.png)
    }
    #foldlist>li>a {
      position: relative;
      bottom: 18px;
    }
	@-moz-document url-prefix() {
		.tree-container {
			padding-top: 8px;
		}
		#foldhead {
			margin-bottom: 0px;
			height: 16px;
		}
		#foldhead>p {
			margin-top: 32px;
		}
		#foldlist {
			margin-bottom: 0px;
		}
	}
  </style>
  <script>
    function documentOnClick(e){
      var ie_old = (e == undefined);
      var n = ie_old ? event.srcElement : e.target;
      if(n == null) return;
      if(n.tagName != 'LI') n = n.parentNode;
      if(n.id=="foldhead"){
        var folderContent = ie_old ? n.childNodes[1] : n.nextSibling.nextSibling;
        if(folderContent == null) return;
        if(folderContent.style.display=="none"){
          folderContent.style.display="";
          n.style.listStyleImage="url(img/tree_open.png)";
        }
        else{
          folderContent.style.display="none";
          n.style.listStyleImage="url(img/tree_fold.png)";
        }
      }
    }
    
    document.onclick = documentOnClick;
    
    function treeExpandAll(){
      var allul = document.getElementsByTagName('UL');
      if(!allul || !allul.length) return;
      for(var i = 0; i < allul.length; i++){
        var eul = allul[i];
        if(eul.id!="foldlist")continue;
        eul.style.display="";
      }
    }
    
    function treeCollapseAll(){
      var allul = document.getElementsByTagName('UL');
      if(!allul || !allul.length) return;
      for(var i = 0; i < allul.length; i++){
        var eul = allul[i];
        if(eul.id!="foldlist")continue;
        eul.style.display="none";
      }
    }
  </script>
  </head>
  <body onload="bodyOnLoad()">
    <h1>PHP Samples</h1>
    <hr>
    <p><img src="img/alert.png" style="margin-bottom:-2px;"> MySQL e world database is required.</p>
    <div class="tree-container">
    <ul>
      <li id="foldhead" class="open"> <p>Samples</p></li>
      <ul id="foldlist" style="display:none">
        <li id="foldhead" class="open"> <p>PHP info</p></li>
        <ul id="foldlist" style="display:none">
          <li><a href="php.php">phpinfo</a></li>
        </ul>
        <li id="foldhead" class="open"> <p>Search engine</p></li>
        <ul id="foldlist" style="display:none">
          <li><a href="search.php">Simple search</a></li>
        </ul>
        <li id="foldhead" class="open"> <p>RESTful</p></li>
        <ul id="foldlist" style="display:none">
          <li><a href="rest_country.php?c=Europe">REST service</a></li>
        </ul>
        <li id="foldhead" class="open"> <p>JSON-RPC</p></li>
        <ul id="foldlist" style="display:none">
          <li><a href="json-rpc.html">JSON-RPC service</a></li>
        </ul>
        <li id="foldhead" class="open"> <p>SOAP</p></li>
        <ul id="foldlist" style="display:none">
          <li><a href="soap_country.php?wsdl">SOAP service</a></li>
        </ul>
      </ul>
    </ul>
    </div>
    <hr>
    <script>
      function bodyOnLoad() {
        treeExpandAll();
      }
    </script>
  </body>
</html>
